.layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media (max-width: 1200px) {
  .layout {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 800px) {
  .layout {
    grid-template-columns: 1fr;
  }
}
.thumbnail {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 10px;
}
.preview_grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.pfp {
  width: 40px;
  border-radius: 100%;
}
.channel_pfp {
  width: 50px;
  vertical-align: top;
}

.title {
  font-weight: 500;
  margin-bottom: 3px;
  font-size: 16px;
}
.author {
  font-size: 14px;
  margin-bottom: 2px;
  color: rgb(96, 96, 96);
}
.stats {
  font-size: 14px;
  color: rgb(96, 96, 96);
}
.duration {
  font-family: "Roboto", Arial, sans-serif;
  color: white;
  background-color: rgb(0, 0, 0, 0.6);
  border-radius: 3px;
  font-size: 12px;
  font-weight: 500;
  padding: 3px 3px;
  position: absolute;
  right: 8px;
  bottom: 23px;
}
.thumnbail_row {
  position: relative;
}
